# es-cc-examples

./: README.md
src/: createTheme.ps1
src/Extensions/: Constants.cs  Extensions.csproj
src/Extensions/CustomSettings/: BmoSettings.cs  CCOrderSubmitSettings.cs  CoopStatementSettings.cs  CustomerPartNumberSettings.cs  ModelLookupSettings.cs  RegisterFormSettings.cs  RmaIntegrationSettings.cs  SerialNumberApiSettings.cs  UnifiedARInvoiceSettings.cs  UnifiedARSettings.cs
src/Extensions/Data/Entities/: ProductStockSubscriptions.cs
src/Extensions/Data/Entities/Mapping/: ProductStockSubscriptionsMapping.cs
src/Extensions/Data/Repositories/Pipelines/CustomerRepositoryPipeline/Pipes/GetAssignedBillTos/: ApplyCanViewAllCustomers.cs
src/Extensions/DatabaseScripts/: 2024.02.16.01.AddTestUser.sql  2025.01.08.01.AddCustomPropertiesAndPermissions.sql
src/Extensions/Integration/Connector/Prophet21/V2017/Pipelines/Pipes/GetItemPrice/: CCOverrideGetAvailabilityOnly.cs
src/Extensions/Integration/Postprocessors/: JobPostprocessorCCInvoiceCurrentBalanceMapping.cs
src/Extensions/Integration/Preprocessors/: CCBuildSubscriptionData.cs  CCBuildTransactionData.cs
src/Extensions/Integration/Prophet21/ApiService/: CCProphet21ApiService.cs  ICCProphet21ApiService.cs  Prophet21SerializationService.cs
src/Extensions/Integration/Prophet21/ApiService/Models/: TransactionSet.cs  TransactionSetResult.cs
src/Extensions/Modules/Account/Services/Handlers/AddAccountHandler/: CCContact.cs  UserDefinedFields.cs
src/Extensions/Modules/Account/Services/Handlers/GetAccountCollectionHandler/: CCApplyFiltering.cs
src/Extensions/Modules/Account/Services/Pipelines/Pipes/GetRoles/: CCGetRoles.cs
src/Extensions/Modules/Cart/Services/Handlers/UpdateCartHandler/: CCJobName.cs
src/Extensions/Modules/Custom/CustomerPartNumbers/Models/: CreateCustomerPartNumberParameter.cs  CustomerPartNumber.cs  CustomerPartNumberCollectionModel.cs  CustomerPartNumberCollectionParameter.cs
src/Extensions/Modules/Custom/CustomerPartNumbers/Services/: CCCustomerPartNumberService.cs  ICCCustomerPartNumberService.cs
src/Extensions/Modules/Custom/SerialNumbers/Models/: SerialNumberApiRequest.cs  SerialNumberApiResponse.cs
src/Extensions/Modules/Custom/SerialNumbers/Services/: CCSerialNumberApiService.cs  ICCSerialNumberApiService.cs
src/Extensions/Modules/Dealers/Services/Handlers/GetDealerCollectionHandler/: CCGetDealers.cs
src/Extensions/Modules/Invoice/Services/Handlers/GetInvoiceCollectionHandler/: CCApplyFilteringToStoredCollectionQuery.cs
src/Extensions/Modules/Order/Services/Handlers/GetOrderCollectionHandler/: CCApplyFilteringToStoredCollectionQuery.cs
src/Extensions/Modules/Websites/Services/Handlers/GetSettingsCollection/: CCGetSettingsCollection.cs
src/Extensions/NavigationFilters/Filters/: AuthenticatedContentPage.json  InvoiceDetailsPage.json  InvoiceHistoryPage.json  ManageACHAccountsPage.json  MyListsDetailsPage.json  MyListsPage.json
src/Extensions/Plugins/PaymentGateway/Dtos/SubmitOrder/: SubmitOrderViewModel.cs
src/Extensions/Plugins/PaymentGateway/Dtos/Wallets/: GetStoredPaymentProfileCollectionResult.cs
src/Extensions/Plugins/PaymentGateway/Models/InvoicePayment/: InvoicePaymentModel.cs  InvoicePaymentViewModel.cs  WalletPageConnectionModel.cs
src/Extensions/Plugins/PromotionEngine/: DiscountAmountOffOrder.cs
src/Extensions/Plugins/Search/Elasticsearch/DocumentTypes/Product/: ElasticsearchProductAlternatePartNumbers.cs  IndexableProductAlternatePartNumbers.cs
src/Extensions/Plugins/Search/Elasticsearch/DocumentTypes/Product/Query/Pipelines/Pipes/RunProductSearch/: FormAlternatePartNumbersSearch.cs
src/Extensions/Plugins/Search/Index/Pipelines/Pipes/CreateElasticsearchProduct/: FillAlternatePartNumbersProperty.cs  UpdateProductCustomerNames.cs
src/Extensions/Plugins/Search/Index/Pipelines/Pipes/GetIndexableProducts/: AddAlternatePartNumbersToSqlStatement.cs  GetIndexableProductsSqlStatementParts.cs  PerformIndexableProductsSqlQuery.cs
src/Extensions/Plugins/Search/Index/Pipelines/Pipes/MapElasticSearchProductProperty/: MapElasticsearchProductAlternatePartNumbersProperty.cs
src/Extensions/WebApi/Controllers/CoopStatement/: CoopStatementController.cs  InvoicePdfController.cs
src/Extensions/WebApi/Controllers/CustomRma/: CustomRmaController.cs
src/Extensions/WebApi/Controllers/CustomerPartNumbers/: CustomerPartNumberController.cs
src/Extensions/WebApi/Controllers/ModelLookup/: ModelLookupController.cs
src/Extensions/WebApi/Controllers/ModelLookup/ModelLookup/: ListModelResultModel.cs  ModelLookupResponseModel.cs
src/Extensions/WebApi/Controllers/Models/: AccessToken.cs
src/Extensions/WebApi/Controllers/ProductPromotions/: ProductPromotionsController.cs
src/Extensions/WebApi/Controllers/ReplacementProducts/: ProductReplacementProductsController.cs
src/Extensions/WebApi/Controllers/Session/: SessionController.cs
src/Extensions/WebApi/Controllers/UnifiedAR/: PayNowSessionController.cs  UnifiedARInvoicesController.cs
src/Extensions/WebApi/V1/Mappers/: CCGetBrandCollectionMapper.cs
src/FrontEnd/: .npmrc  package.json  setApiUrl.js
src/InsiteCommerce.Web/: InsiteCommerce.Web.csproj
src/InsiteCommerce.Web/Themes/ClientTheme/: CC.csproj  packages.config
src/InsiteCommerce.Web/Themes/ClientTheme/Scripts/_Custom/: cc.account.service.ts  cc.cart-lines.controller.ts  cc.cart-total-display.directive.ts  cc.cart.controller.ts  cc.cart.service.ts  cc.models.d.ts
src/InsiteCommerce.Web/Themes/ClientTheme/Styles/theme/: cc-theme.css
src/InsiteCommerce.Web/Themes/ClientTheme/Views/Directives/Cart/: CCCartLines.cshtml  CCCartTotalDisplay.cshtml
src/InsiteCommerce.Web/Themes/ClientTheme/Views/NavigationMenus/Catalog/: CC.liquid
src/InsiteCommerce.Web/Themes/ClientTheme/Views/Pages/: CC.liquid
src/InsiteCommerce.Web/Themes/ClientTheme/Views/Widgets/CartView/: CC.cshtml
